prog-java-client/ToDos/src/todos/config/configurazione.xsd

<?xml version="1.0"  encoding="UTF-8"?>
<!-- configurazione.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Configurazione">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="__incaricati">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="string" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="__compiti">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="string" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element type="xs:byte" name="__giorniPrecedenti"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
