prog-java-server/ToDosLogServer/src/evento.xsd

<?xml version="1.0"  encoding="UTF-8"?>
<!-- evento.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="todos.Evento">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="nomeApplicazione"/>
        <xs:element type="xs:string" name="indirizzoIP"/>
        <xs:element name="data">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
              <xs:element type="xs:byte" name="byte"/>
              <xs:element type="xs:short" name="int"/>
            </xs:choice>
            <xs:attribute type="xs:string" name="resolves-to"/>
          </xs:complexType>
        </xs:element>
        <xs:element type="xs:string" name="nomeEvento"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>